Breakpoint 1 at 0x5c41db: file message.c, line 848.
process 265342
cmdline = '/nix/store/2wizj9mhg50g9dr1xx6qv9icn3h4awbx-vim-7c7a4e6/bin/vim -N -u /nix/store/k4vzlj489zr17rfr8xw6f1b9yriqq550-vimrc --cmd let g:debug_session="vpid" src/forms/forms.rs'
cwd = '/home/brian/dev/unifyr/backend'
exe = '/nix/store/2wizj9mhg50g9dr1xx6qv9icn3h4awbx-vim-7c7a4e6/bin/vim'
Continuing.
[Detaching after fork from child process 266663]
[Detaching after fork from child process 266665]
[Detaching after fork from child process 267645]
[Detaching after fork from child process 267651]

Thread 1 "vim" hit Breakpoint 1, iemsg (s=0x608380 <e_internal_error_lalloc_zero> "E341: Internal error: lalloc(0, )") at message.c:848
warning: 848	message.c: No such file or directory
No locals.
#0  iemsg (s=0x608380 <e_internal_error_lalloc_zero> "E341: Internal error: lalloc(0, )") at message.c:848
No locals.
#1  0x000000000027835c in lalloc (size=0, message=1) at alloc.c:229
        p = 0x0
        releasing = 0
        try_again = 1
#2  0x00000000002781fe in alloc (size=0) at alloc.c:151
No locals.
#3  0x0000000000409b23 in pum_compute_text_attrs (text=0xf88050 "", hlf=HLF_PNI, user_hlattr=0) at popupmenu.c:428
        i = 16093888
        leader_len = 13102330090164799488
        char_cells = 84
        new_attr = 0
        ptr = 0xf88050 ""
        cell_idx = 0
        ga = 0x0
        attrs = 0x0
        leader = 0xf80770 "stat"
        in_fuzzy = 2186
        matched_start = 0
        char_pos = 0
        is_select = 0
#4  0x000000000040a530 in pum_redraw () at popupmenu.c:680
        st = 0xf88050 ""
        attrs = 0x0
        saved = 0
        row = 25
        col = 85
        attr_scroll = 2186
        attr_thumb = 2213
        hlfs = 0x7fffffff9690
        hlf = HLF_PNI
        attr = 2186
        i = 0
        j = 0
        idx = 0
        s = 0xf592c0 ""
        p = 0xf592c0 ""
        totwidth = 0
        width = 0
        w = 2
        thumb_pos = 0
        thumb_height = 1
        item_type = 0
        order = {0, 1, 2}
        next_isempty = 0
        n = 32767
        items_width_array = {49, 0, 0}
        basic_width = 49
        last_isabbr = 0
        orig_attr = 2186
        scroll_range = 0
        hlfsNorm = {HLF_PNI, HLF_PNK, HLF_PNX}
        hlfsSel = {HLF_PSI, HLF_PSK, HLF_PSX}
#5  0x000000000040c68b in ui_post_balloon (mesg=0xf0d670 "call to unsafe function is unsafe and requires an unsafe function or block", list=0x0) at popupmenu.c:1620
No locals.
#6  0x000000000028290f in post_balloon (beval=0xeaccd0, mesg=0xf0d670 "call to unsafe function is unsafe and requires an unsafe function or block", list=0x0) at beval.c:192
No locals.
#7  0x0000000000282c6d in bexpr_eval (beval=0xeaccd0, bexpr=0xe6b6c0 "g:LspDiagExpr()", wp=0x62c490, lnum=76, col=79, text=0xfd38e0 "envir") at beval.c:300
        cw = 0x62c490
        winnr = 0
        save_curbuf = 0x62ec80
        use_sandbox = 0
        result = 0xf0d670 "call to unsafe function is unsafe and requires an unsafe function or block"
        len = 75
        save_sctx = {sc_sid = 0, sc_seq = 0, sc_lnum = 0, sc_version = 0}
#8  0x0000000000282d7b in general_beval_cb (beval=0xeaccd0, state=0) at beval.c:342
        wp = 0x62c490
        col = 79
        lnum = 76
        text = 0xfd38e0 "envir"
        bexpr = 0xe6b6c0 "g:LspDiagExpr()"
        recursive = 1
#9  0x00000000004ffe09 in check_due_timer () at time.c:650
        timer = 0x0
        timer_next = 0x7fffffff9890
        this_due = 0
        next_due = -1
        now = {tv_sec = 26100, tv_nsec = 707593493}
        did_one = 0
        need_update_screen = 0
        current_id = 3459
#10 0x0000000000506d8a in ui_wait_for_chars_or_timer (wtime=4000, wait_func=0x406ea9 <WaitForCharOrMouse>, interrupted=0x7fffffff9990, ignore_input=0) at ui.c:455
        due_time = 599
        remaining = 3401
        tb_change_cnt = 33442
        brief_wait = 0
#11 0x0000000000406e96 in WaitForChar (msec=4000, interrupted=0x7fffffff9990, ignore_input=0) at os_unix.c:6324
No locals.
#12 0x0000000000506c6f in inchar_loop (buf=0x619145 <typebuf_init+101> "", maxlen=54, wtime=-1, tb_change_cnt=33442, wait_func=0x406e69 <WaitForChar>, resize_func=0x401037 <resize_func>) at ui.c:384
        len = 0
        interrupted = 0
        did_call_wait_func = 1
        did_start_blocking = 0
        wait_time = 4000
        elapsed_time = 0
        start_tv = {tv_sec = 1736723106, tv_usec = 492933}
#13 0x00000000004010bd in mch_inchar (buf=0x619145 <typebuf_init+101> "", maxlen=54, wtime=-1, tb_change_cnt=33442) at os_unix.c:475
No locals.
#14 0x0000000000506a48 in ui_inchar (buf=0x619145 <typebuf_init+101> "", maxlen=54, wtime=-1, tb_change_cnt=33442) at ui.c:232
        retval = 0
#15 0x0000000000361778 in inchar (buf=0x619145 <typebuf_init+101> "", maxlen=163, wait_time=-1) at getchar.c:4066
        len = 0
        retesc = 0
        script_char = -1
        tb_change_cnt = 33442
#16 0x00000000003612bf in vgetorpeek (advance=1) at getchar.c:3851
        wait_time = -1
        keylen = 0
        showcmd_idx = 0
        showing_partial = 0
        c = 0
        timedout = 0
        mapdepth = 0
        mode_deleted = 0
        new_wcol = 19
        new_wrow = 2
        n = 1
        old_wcol = 0
        old_wrow = 0
        wait_tb_len = 0
#17 0x000000000035db17 in vgetc () at getchar.c:1939
        did_inc = 0
        last_vgetc_recorded_len = 0
        c = 0
        c2 = 0
        n = 0
        buf = '\000' <repeats 12 times>, "\001\000\000\000\001\000\000\000\000"
        i = 0
#18 0x000000000035e570 in safe_vgetc () at getchar.c:2271
        c = 0
#19 0x00000000003cf656 in normal_cmd (oap=0x7fffffff9d70, toplevel=1) at normal.c:764
        ca = {oap = 0x7fffffff9d70, prechar = 0, cmdchar = 0, nchar = 0, ncharC1 = 0, ncharC2 = 0, extra_char = 0, opcount = 0, count0 = 0, count1 = 0, arg = 0, retval = 0, searchbuf = 0x0}
        c = 0
        ctrl_w = 0
        old_col = 13
        need_flushbuf = 0
        old_pos = {lnum = 140737488329952, col = 6483072, coladd = 0}
        mapped_len = 0
        old_mapped_len = 0
        idx = 0
        set_prevcount = 0
        save_did_cursorhold = 0
        prev_finish_op = 0
#20 0x00000000005bcfe7 in main_loop (cmdwin=0, noexmode=0) at main.c:1562
        oa = {op_type = 0, regname = 0, motion_type = 0, motion_force = 0, use_reg_one = 0, inclusive = 1, end_adjusted = 0, start = {lnum = 16, col = 8, coladd = 0}, end = {lnum = 16, col = 12, coladd = 0}, cursor_start = {lnum = 0, col = 0, coladd = 0}, line_count = 1, empty = 0, is_VIsual = 0, block_mode = 0, start_vcol = 8, end_vcol = 20, prev_opcount = 0, prev_count0 = 0, excl_tr_ws = 0}
        prev_oap = 0x0
        previous_got_int = 0
        conceal_old_cursor_line = 0
        conceal_new_cursor_line = 0
        conceal_update_lines = 0
#21 0x00000000005bc26d in vim_main2 () at main.c:895
No locals.
#22 0x00000000005bb96e in main (argc=7, argv=0x7fffffff9f98) at main.c:441
        i = 7
#0  iemsg (s=0x608380 <e_internal_error_lalloc_zero> "E341: Internal error: lalloc(0, )") at message.c:848
848	in message.c
$1 = 0x608380 <e_internal_error_lalloc_zero> "E341: Internal error: lalloc(0, )"
$2 = 0x608380 <e_internal_error_lalloc_zero> "E341: Internal error: lalloc(0, )"
0xf88050:	0x00d02a00	0x00000000	0x00000000	0x00000000
0xf88060:	0x00006310	0x00000000	0x000001d1	0x00000000
0xf88070:	0x00fb6a98	0x00000000	0x96d00b9b	0x62d7fae4
0xf88080:	0x00fc5f20	0x00000000	0x00edffb0	0x00000000
0xf88090:	0x00f92060	0x00000000	0x00fba0c0	0x00000000
No symbol "beval" in current context.
No symbol "g" in current context.
quit
Detaching from program: /nix/store/2wizj9mhg50g9dr1xx6qv9icn3h4awbx-vim-7c7a4e6/bin/vim, process 265342
[Inferior 1 (process 265342) detached]
